<?xml version="1.0" encoding="utf-8"?>
<es.co.rys.listview.Seleccionando android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="100dp"
    android:background="@drawable/selector_filas">
<TextView android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:text="New Text"
    android:id="@+id/titulo"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true" />
</es.co.rys.listview.Seleccionando>